body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:white;
    color: rgb(1, 21, 1);
    font-family: "Montserrat", sans-serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.text-primary{
    color: rgb(4, 4, 4);
}
.text-blue{
    color: rgb(34, 112, 112);
}
.text-red{
    color: rgb(124, 51, 25);
}
.text-green{
    color: #367952;
}
.text-orange{
    color: orange;
}
.font-weight-bold{
    font-weight: 600;
}


.grid-container{
    display: grid;
    grid-template-columns: 260px,1fr,1fr,1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}


.header{
    grid-area: header;
    height: 70px;
    width: 1080px;
    background-color: rgb(178, 176, 176);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.menu-icon{
    display: none;
}



#sidebar{
    grid-area: sidebar;
    width: 230px;
    height: 70x;
    background-color: gray;
    color: black;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    margin: 30px;
}
.sidebar-title > span{
    display: none;
    
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
}
button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: orange;
    margin-left: 10px;
    margin-top: 50px;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-title > p{
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffff;
    box-sizing: border-box;
    border: 1px solid #d2456d;
    border-radius: 5px;
    box-shadow: 0 6px 7px -6px rgba(0,0,0,0.2);
}
.card:first-child {
    border-left: 7px solid #246790;
}
.card:nth-child(2) {
    border-left: 7px solid #f5b74f;
}
.card:nth-child(3) {
    border-left: 7px solid rgb(55, 112, 55) ;
}
.card:nth-child(4){
    border-left: 7px solid rgb(172, 24, 24);
}
.card > span{
    font-size: 20px;
    font-weight: 600;
}
.cards-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards-inner > p{
    font-size: 18px;
}
.cards-inner > span{
    font-size: 35px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}
.charts-card{
    background-color: #ffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #626243;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
.circle-wrap{
    margin: 50px auto;
    width: 150px;
    height: 150px;
    background: #e6e2e7;
    border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill{
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}
.circle-wrap .circle .mask{
    clip: rect(0px,150px,150px,75px);
}
.circle-wrap .circle .mask .fill{
    clip: rect(0px,75px,150px,0px);
    background-color: #f7403b;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill{
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
}
@keyframes fill{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(126deg);
    }
}
.circle-wrap .inside-circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    line-height: 130px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}
